@import "../../../index.scss";

@mixin display($flex-direction) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $flex-direction;
}
@mixin size($height, $width) {
  height: $height;
  width: $width;
}

.reviews-title {
  @include display(column);
  background-color: #ffffff;
  color: #212529;
  margin-top: 12rem;
  width: auto;
  padding: 0;

  h1 {
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 4.8rem;
  }

  p {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.7rem;
    width: 54rem;
  }

  @media (max-width: 576px) {
    width: 90%;
  }
}

.reviews {
  height: auto !important;
  padding-bottom: 4.8rem;
  padding-top: 2rem;
  margin-bottom: 12rem;
  background-color: $dark-blue;

  .reviewSlider {
    font-size: 18px;
    height: 36.6rem;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;

    .reviewsCard {
      @include display(column);
      width: 100%;
      background-color: $dark-blue;
      color: white;
      margin: 0;
      height: 33rem;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .quotes {
        width: 6.1829rem;
        height: 3.8rem;
        flex-shrink: 0;
        color: var(--white, #fff);
        text-align: center;
        font-size: 4.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 7.3rem;
        letter-spacing: -0.1851rem;
      }

      .svg {
        width: 13.4699rem;
        height: 1.8rem;
        flex-shrink: 0;
      }

      p {
        width: 91.9068rem;
        height: auto;
        flex-shrink: 0;
        color: var(--white, #fff);
        text-align: center;
        font-size: 2rem;
        font-style: normal;
        font-weight: 400;
        line-height: 3.5rem;
        margin-top: 1.6rem;
        margin-bottom: 2.39rem;
      }

      h1 {
        color: #1d9ebe;
        text-align: center;
        font-size: 4rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.0542rem;
        text-transform: uppercase;
      }

      h2 {
        color: var(--white, #fff);
        text-align: center;
        font-size: 2.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.6rem;
        margin-bottom: 3.5rem;
      }

      @media (max-width: 576px) {
        width: 100%;
        padding: 3em 1em 3em 1.5em;
      }
      @media (min-width: 1200px) {
        padding: 3em 25em !important;
      }
      @media (max-width: 992px) {
        padding: 3em;
      }
    }
  }

  .test-button {
    display: flex;
    justify-content: center;
    gap: 1rem;

    .arrows {
      @include size(3rem, 3rem);
      border: 0.1rem #4eb4ff solid;
      border-radius: 50%;
      color: #4eb4ff;
      &:hover {
        background-color: $dark-blue;
      }
    }
  }

  .pagination-dot {
    background-color: rgb(253, 253, 253);
    width: 10px;
    height: 10px;
  }

  .pagination-dot.swiper-pagination-bullet-active {
    background-color: #1d9ebe;
  }

  .mySwiper {
    width: 100%;
    height: auto;
  }

  .swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
  }

  .paginationDot {
    background-color: #1d9ebe;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: #1d9ebe;
    }
  }

  .swiper-pagination-bullet.paginationDot.swiper-pagination-bullet-active {
    background-color: #ffffff !important;
  }

  .paginationDot.swiper-pagination-bullet-active {
    background-color: #ffffff;
  }
}
