@import "../../../index.scss";
@mixin display {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
@mixin size($height, $width) {
  height: $height;
  width: $width;
}
.stats {
  @include display();
  margin-top: 7.52rem;

  .stats-container {
    @include size(auto, 100%);
    @include display();
    gap: 1.2rem;

    .stats-cart {
      @include display();
      width: 22.8rem;
      height: 26.5rem;
      flex-shrink: 0;
      border-radius: 2rem;
      background: var(--white, #fff);
      box-shadow: 0px 0px 91px 30px rgba(0, 0, 0, 0.04);
      transition: scale 1s;
      margin-right: 0rem;

      span {
        @include size(2rem, 2rem);
      }

      h2 {
        color: #212529;
        font-size: 2.8828rem;
        font-style: normal;
        font-weight: 600;
        line-height: 3.6rem;
      }

      h3 {
        color: #212529;
        text-align: center;
        font-size: 1.75rem;
        font-style: normal;
        font-weight: 600;
        line-height: 2.1rem;
      }

      &:hover {
        scale: 1.1;
      }

      .statsIcon {
        width: 6.4rem;
        height: 7.3rem;
        flex-shrink: 0;
      }
    }
  }
}
