@import "../../../index.scss";
@mixin size($height, $width) {
  height: $height;
  width: $width;
}
@mixin display {
  display: flex;
  justify-content: center;
  align-items: center;
}

.technology_stack {
  @include display();
  margin: 12rem 0;

  .technology-stack-title {
    h1 {
      color: #212529;
      text-align: center;
      font-size: 3.2rem;
      font-style: normal;
      font-weight: 600;
      line-height: 4.8rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-shrink: 0;
    }

    p {
      color: #212529;
      text-align: center;
      font-size: 1.8rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.7rem;
      display: flex;
      width: 65rem;
      height: 5.6rem;
      flex-direction: column;
      justify-content: center;
      flex-shrink: 0;
    }

    @media (max-width: 576px) {
      width: 90%;
    }
  }

  .stacks {
    width: 100%;
    @include display();
    width: 95rem;
    display: flex;
    justify-content: space-evenly;

    .stack-app,
    .stack-web {
      width: 100%;
      @include display();
      border-radius: 1rem;
      flex-wrap: wrap;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      .stack-title {
        width: 100%;
        text-align: left;
        width: auto;
        color: #212529;
        font-size: 2.4rem;
        font-style: normal;
        font-weight: 600;
        line-height: 4.8rem;
        margin-top: 5rem;
      }
      .stack-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
      }

      .stack-native,
      .stack-hybrid,
      .stack-frontend,
      .stack-backend {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 50%;

        h3 {
          color: #1d9ebe;
          font-size: 2rem;
          font-style: normal;
          font-weight: 600;
          line-height: 4.8rem;
        }
        .stack-item {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 0.8rem;
          padding: 0;

          .hovered {
            cursor: pointer;
            opacity: 0.3;
          }
        }
      }
    }

    .stack_items {
      transition: scale 0.5s;
      width: 14.5rem;
      height: 14.8rem;
      flex-shrink: 0;
      border-radius: 2rem;
      background: var(--white, #fff);
      box-shadow: 0px 19px 90px 30px rgba(0, 0, 0, 0.04);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        width: 6.3rem;
        height: 6.3rem;
        flex-shrink: 0;
        margin-bottom: 1rem;
      }

      h4 {
        color: #212529;
        text-align: center;
        font-size: 1.45rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.92rem;
      }

      &:hover {
        scale: 1.1;
      }
    }
  }
  @media (max-width: 576px) {
    padding: 0 1em 0 1.5em;
  }
  @media (min-width: 1400px) {
    padding: 0 25em !important;
  }
  @media (max-width: 992px) {
    padding: 0 3em;
  }
}
