html {
  font-size: 62.5%;
  gap: 62.5%;
}

.technology_stack {
  height: auto;
  width: 100%;
}

.stacks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.stacks .stack_items {
  transition: scale 0.5s;
}
.stacks .stack_items img {
  height: 8rem;
  width: 8rem;
  padding: 2rem;
  border: 1px solid #adb5bd;
  border-radius: 10px;
  margin: 1rem;
}
.stacks .stack_items:hover {
  scale: 1.1;
}
.stacks .stack_items:hover :nth-child(1) {
  box-shadow: 2px 2px 11px -3px rgba(0, 0, 0, 0.2196078431);
}
.stacks .row1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.stacks .row2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.stacks .row3 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.stacks .row4 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.stacks .row5 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}/*# sourceMappingURL=TechnologyStack.css.map */