.borderDiv {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-top: 0;
  margin: 0;
  padding: 0;
  padding-top: 0;
  background-color: #001833;
  width: 100%;
}

.background {
  width: 100vw;
  height: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-image: url("../../../images/ourEvents.png");
  -moz-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}

.transbox {
  width: 100vw;
  height: 30rem;
  background-color: #001833;
  opacity: 0.6;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
}

.heading {
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  font-family: Segoe UI;
  font-size: 3.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3.15rem;
  position: relative;
  z-index: 1;
  padding: 6px;
}
