html {
  font-size: 62.5%;
  gap: 62.5%;
}

.development_services {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.development_services .development_sevice_heading {
  height: auto;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.development_services .development_sevice_heading h2 {
  font-size: 3rem;
  font-weight: 500;
}
.development_services .development_sevice_heading p {
  font-size: 2rem;
}
.development_services .container {
  height: auto;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.development_services .container .devlopment_service_left {
  height: 100%;
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}
.development_services .container .devlopment_service_left .development_service_left_cart {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  gap: 1rem;
  background-color: #fff;
  border-radius: 10px;
  z-index: 1;
  box-shadow: 15px 3px 36px rgba(0, 0, 0, 0.0509803922);
}
.development_services .container .devlopment_service_left .hovered {
  cursor: pointer;
  background: linear-gradient(266deg, #b4d5ff 0%, #ffe7c7 32%, #ffc7dc 69%, #b4d5ff 100%);
}
.development_services .container .development_service_right {
  height: auto;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: rgb(33, 37, 41);
  border-radius: 3rem;
  transform: translate(-50px, 50px) scale(1, 1.3);
  position: relative;
  padding: 3rem 3rem 3rem 5rem;
  font-size: 1.5rem;
}
.development_services .container .development_service_right .development_service_right_img {
  width: auto;
  height: 105px;
  filter: invert(1) brightness(1.5);
  -webkit-filter: invert(1) brightness(1.5);
}/*# sourceMappingURL=DevelopmentService.css.map */