@import "../../index.scss";
$gradient: linear-gradient(
  266deg,
  $gradient-start 0%,
  $gradient-middle 32%,
  $gradient-end 69%,
  $gradient-start 100%
);
@mixin display {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin size($height, $width) {
  height: $height;
  width: $width;
}
.development_services {
  @include size(auto, 100%);
  @include display();
  flex-direction: column;

  .development_sevice_heading {
    @include size(auto, 80%);
    @include display();
    flex-direction: column;
    h2 {
      font-size: 3rem;
      font-weight: 500;
    }

    p {
      font-size: 2rem;
    }
  }
  .container {
    @include size(auto, 90%);
    @include display();
  }
}

@mixin display($align-items) {
  justify-content: center;
  align-items: $align-items;
  display: flex;
}

@mixin size($height, $width) {
  height: $height;
  width: $width;
  box-sizing: border-box;
}

@mixin random-bgr() {
  background: rgb(random(255), random(255), random(255), 0.09);
}

.experties-cart {
  @include size(auto, 90%);
  @include display(center);
  flex-wrap: wrap;
  gap: 2rem;

  // @media (max-width: 992px) {
  //   @include size(auto, 100%);
  // }

  .lounch_box {
    @include size(25rem, 40rem);
    @include display(center);
    flex-direction: column;
    border-radius: 1rem;
    text-align: center;
    // transition: all 0.3s ease-in-out 0s;
    padding: 2rem;
    $num-colors: 100;
    $base-color: #996b4df5;
    $spectrum: 360deg;
    $offset: 50deg;

    @for $i from 0 to $num-colors {
      &:nth-child(#{$i}) {
        @include random-bgr();
      }
    }

    p {
      overflow: hidden;
    }

    &:hover {
      box-shadow: 4px 4px 15px -2px rgba(0, 0, 0, 0.2);
      transform: scale(1.05);
      background-color: white;

      img {
        rotate: y 360deg;
      }
    }

    @media (max-width: 610px) {
      @include size(25rem, 90%);
    }
  }
}
