.benefitsDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5.3rem;
  margin-top: 9.56rem;

  .benefitColumn {
    .benefits {
      color: #001833;
      font-size: 1.8rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
      margin-bottom: 1.8rem;
    }

    .heading {
      color: #001833;
      font-size: 3.2rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      width: 38.4rem;
      margin-bottom: 1.2rem;
    }

    .description {
      width: 38.8rem;
      flex-shrink: 0;
      color: #001833;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.1rem;
    }
  }

  .firstColumn {
  }

  .rightRow {
    flex-direction: row;
    display: flex;

    .firstColumn {
      .teamIconDiv {
        background-color: #e7f2ff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 6.3543rem;
        height: 6.3543rem;
        flex-shrink: 0;
      }

      .teamIcon {
        width: 3rem;
        height: 3rem;
        flex-shrink: 0;
      }

      .learningIconDiv {
        background-color: #eff2f5;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 6.3543rem;
        height: 6.3543rem;
        flex-shrink: 0;
      }

      .learningIcon {
        width: 3.9rem;
        height: 3.1rem;
        flex-shrink: 0;
      }
    }

    .secondColumn {
      .securedIconDiv {
        background-color: #f1f7e8;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 6.3543rem;
        height: 6.3543rem;
        flex-shrink: 0;
      }

      .securedIcon {
        width: 3.9rem;
        height: 3.1rem;
        flex-shrink: 0;
      }

      .upgradeIconDiv {
        background-color: #ffeeed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 6.3543rem;
        height: 6.3543rem;
        flex-shrink: 0;
      }

      .upgradeIcon {
        width: 3.9rem;
        height: 3.1rem;
        flex-shrink: 0;
      }
    }

    .rightRowHeading {
      flex-shrink: 0;
      color: #001833;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-top: 1.75rem;
    }

    .rightRowDescription {
      width: 25.2457rem;
      flex-shrink: 0;
      color: #001833;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.4rem;
      margin-bottom: 4.61rem;
    }
  }
}
