.mainDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 8.59rem;

  .subHeading {
    color: #001833;
    text-align: center;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
  }

  .heading {
    color: #001833;
    text-align: center;
    font-size: 3.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .description {
    width: 53rem;
    height: 6rem;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
    margin-bottom: 3.8rem;
  }

  .listCard {
    width: 94.9rem;
    height: 10rem;
    flex-shrink: 0;
    border-radius: 0.3rem;
    background: #ffffff;
    box-shadow: 0px 2px 90px 30px rgba(0, 0, 0, 0.04);
    display: flex;
    gap: 1rem;
    padding: 0 2.2rem;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 9.5rem;

    .column {
      .heading {
        width: 9.2043rem;
        color: #d4d4d4;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-align: left;
      }

      .data {
        color: #001833;
        font-size: 2.4rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }

    .applyButton {
      width: 11.2rem;
      height: 4.6rem;
      flex-shrink: 0;
      border: none;
      border-radius: 0.8rem;
      background: var(--blue, #1c9ebd);
      color: var(--white, #fff);
      text-align: center;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.4rem;
    }
  }
}
