.mainDiv {
  display: flex;
  justify-content: center;

  .form {
    margin: 4.6rem 0rem;
    width: 95rem;
    height: 72.6rem;
    flex-shrink: 0;
    border-radius: 3rem;
    background: var(--white, #fff);
    box-shadow: 0px 4px 90px 30px rgba(0, 0, 0, 0.04);
    padding: 0rem 5rem;

    h3 {
      color: var(--Black, #333);
      text-align: center;
      font-family: Segoe UI;
      font-size: 2.4rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-align: left;
      margin-top: 3.6rem;
      margin-bottom: 1.8rem;
    }

    .inputDiv {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      .formInput {
        position: relative;

        label {
          color: var(--Black, #333);
          font-size: 1.6rem;
          font-style: normal;
          font-weight: 400;
          line-height: 2.4rem;

          span {
            color: #c8102e;
            font-family: Segoe UI;
            font-size: 1.6rem;
            font-style: normal;
            font-weight: 400;
            line-height: 2.4rem;
          }
        }

        input {
          width: 40.3rem;
          height: 4rem;
          flex-shrink: 0;
          border-radius: 0.3rem;
          border: 1px solid var(--gray, #64748b);
          opacity: 0.3;
          background: var(--white, #fff);
          margin-top: 0.7rem;
          margin-bottom: 2.5rem;
        }

        .CVformInput {
          width: 40.3rem;
          height: 7.4rem;
          flex-shrink: 0;
          border-radius: 0.3rem;
          border: 1px solid var(--gray, #64748b);
          opacity: 0.3;
          background: var(--white, #fff);
        }
      }
    }
  }

  .formMessage {
    width: 84.6rem;

    p {
      color: var(--Black, #333);
      font-family: Segoe UI;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.4rem;

      span {
        color: #c8102e;
        font-family: Segoe UI;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2.4rem;
      }
    }

    textarea {
      width: 84.6rem;
      height: 15.7rem;
      flex-shrink: 0;
      border-radius: 0.3rem;
      border: 1px solid var(--gray, #64748b);
      opacity: 0.3;
      background: var(--white, #fff);
      resize: none;
      padding: 1rem;
      font-size: 1.8rem;
    }

    button {
      margin-top: 2.5rem;
      width: 18rem;
      height: 5.2rem;
      flex-shrink: 0;
      border-radius: 0.8rem;
      background: var(--blue, #1c9ebd);
      border: none;
      color: var(--white, #fff);
      text-align: center;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.4rem;
    }

    button:active {
      background-color: #1d9ebe;
    }
  }
}
