@import "../../../index.scss";
@mixin display {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.services {
  @include display();
  flex-direction: column;
  gap: 5rem;
  transition: ease-in-out 0.5s;

  .service-title {
    display: flex;
    width: 79.3rem;
    height: 9.2rem;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #212529;
    text-align: center;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 4.8rem;

    @media (max-width: "576px") {
      width: 90%;
    }
  }

  .services-main {
    display: flex;
    flex-direction: row;
    gap: 2.2rem;
    width: 95rem;
    justify-content: center;

    .services-contanier {
      width: 44.6rem;
      display: grid;
      gap: 1.2rem;

      .services-cart {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 44.6rem;
        height: auto;
        flex-shrink: 0;
        border-radius: 2rem;
        box-shadow: 0px 19px 90px 30px rgba(0, 0, 0, 0.04);

        img {
          width: 6.4rem;
          height: 6.4rem;
          flex-shrink: 0;
          margin-left: 1.7rem;
          margin-right: 0.7rem;
          transition: filter 0.3s;
        }

        h3 {
          margin-top: 2rem;
          color: #212529;
          font-size: 1.6rem;
          font-style: normal;
          font-weight: 600;
          line-height: 2.1rem;
        }

        p {
          padding-right: 1.7rem;
          width: 34.4rem;
          color: #212529;
          font-size: 1.4rem;
          font-style: normal;
          font-weight: 400;
          line-height: 2rem;
          height: auto;
        }

        &:hover {
          background-color: $dark-blue;
          color: white;

          img {
            filter: brightness(0) invert(1);
          }

          h3 {
            color: white;
          }

          p {
            color: white;
          }
        }
      }
    }
    .services-wheel {
      @include display();
      position: relative;
      width: 48.1rem;
      height: 48.1rem;
      flex-shrink: 0;

      .wheel-image {
        .hover_class {
          opacity: 0.1;
        }

        .without-hover {
          opacity: 1;
        }
      }

      img {
        position: absolute;
      }
    }

    @media (max-width: 576px) {
      padding: 15em 1em 0 1.5em;
    }
    @media (min-width: 1400px) {
      padding: 0 25em !important;
    }
    @media (max-width: 992px) {
      padding: 15em 3em 0 3em;
    }
  }
}

@media (max-width: 992px) {
  .services-contanier {
    display: none !important;
  }
  .services-main {
    justify-content: center !important;
  }
}
