@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
}
html {
  font-size: 62.5%;
  gap: 62.5%;

  font-family: "Segoe UI";

  @media (max-width: 998px) {
    font-size: 55%;
  }
  @media (max-width: 768px) {
    font-size: 45%;
  }
  @media (max-width: 560px) {
    font-size: 35%;
  }
  // * {
  //   transition: ease-in-out 0.3s;
  // }
  h1 {
    font-size: 3.2rem;
    font-weight: 600;
  }
  h2 {
    font-size: 2.4rem;
    font-weight: 400;
  }
  p {
    font-size: 1.8rem;
    overflow: hidden;
  }
  input {
    font-size: 1.4rem;
  }
  button {
    font-size: 1.6rem;
  }
}
