@mixin display($flex-direction) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $flex-direction;
}
@mixin size($height, $width) {
  height: $height;
  width: $width;
}
@mixin random-bgr() {
}
.portfolio {
  @include display(column);

  .headings {
    width: 95rem;
    margin-top: 8.38rem;
    margin-bottom: 6.5rem;

    h1 {
      color: var(--dark-blue, #042f47);
      text-align: center;
      font-size: 3.2rem;
      font-style: normal;
      font-weight: 600;
      line-height: 3.6rem;
    }

    h5 {
      color: var(--Black, #333);
      text-align: center;
      font-size: 2rem;
      font-style: normal;
      font-weight: 600;
      line-height: 3.6rem;
    }

    p {
      color: var(--gray, #64748b);
      text-align: center;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 600;
      line-height: 2.3rem;
    }
  }

  .portfolioContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 1rem;
    width: 95rem;
    margin-bottom: 11rem;

    .portfolioCard {
      cursor: pointer;
      @include display(column);
      width: 30.9rem;
      height: auto;

      img {
        width: 30.9rem;
        height: 30.8rem;
        flex-shrink: 0;
      }

      .portfolioItem {
        width: 30.9rem;
        height: auto;
        margin-bottom: 4rem;
        padding-right: 1rem;

        h2 {
          margin-top: 2.2rem;
          color: #000;
          font-size: 2rem;
          font-style: normal;
          font-weight: 600;
          line-height: 2.3rem;
          text-transform: uppercase;
        }

        p {
          color: var(--gray, #64748b);
          font-size: 1.2rem;
          font-style: normal;
          font-weight: 600;
          line-height: 1.8rem;
        }
      }
    }
  }
}
