@mixin display($align-items) {
  justify-content: center;
  align-items: $align-items;
  display: flex;
}

@mixin size($height, $width) {
  height: $height;
  width: $width;
  box-sizing: border-box;
}

@mixin random-bgr() {
  $red: random(156) + 100;
  $green: random(156) + 100;
  $blue: random(156) + 100;
  background: rgba($red, $green, $blue, 0.5);
}

.ServicesComponent {
  @include size(auto, 100%);
  @include display(center);
  flex-direction: column;
  margin-top: 12rem;

  .expertiesTitle {
    @include size(auto, 60%);
    @include display(center);
    text-align: center;
    gap: 1rem;
    flex-direction: column;

    h1 {
      color: #212529;
      text-align: center;
      font-size: 3.2rem;
      font-style: normal;
      font-weight: 600;
    }

    p {
      color: #212529;
      text-align: center;
      font-size: 1.8rem;
      font-style: normal;
      font-weight: 400;
    }
  }

  .expertiesCardDiv {
    flex-wrap: wrap;
    gap: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 95rem;
    margin-top: 5rem;

    .card {
      flex-direction: column;
      align-items: center;
      display: flex;
      justify-content: center;
      width: 22.8rem;
      height: 22.8rem;
      flex-shrink: 0;
      border-radius: 2rem;
      box-shadow: 0px 19px 91px 30px rgba(0, 0, 0, 0.04);
      padding: 2rem;
      margin-bottom: 1.4rem;
      cursor: pointer;
      transition: scale 1s;

      .cardImage {
        width: 5.6rem;
        height: 5.6rem;
        flex-shrink: 0;
        margin-bottom: 2rem;
      }

      p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #212529;
        text-align: center;
        font-size: 1.75rem;
        font-style: normal;
        font-weight: 600;
        line-height: 2.1rem;
      }

      &:hover {
        scale: 1.1;
      }

      @media (max-width: 610px) {
        @include size(25rem, 90%);
      }
    }
  }
}
