.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainColumn1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  hr {
    margin-bottom: 3.1rem;
  }
}

.mainColumn {
  display: flex;
  justify-content: center;
  gap: 5.9rem;
  margin-top: 7.88rem;
  flex-direction: row;

  .leftColumn {
    width: 51.2rem;

    .coverPicDiv {
      width: 51.2rem;
      height: 27.3rem;
      border-radius: 0.5rem;
      margin-bottom: 2rem;
    }

    .coverPicImage {
      width: 51.2rem;
      height: 27.3rem;
    }

    .blogTemplate {
      width: 51.4rem;
      max-width: 71.2rem;
      color: #7a7a7a;
      text-align: justify;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.4rem;
    }
  }

  .rightColumn {
    width: 37.748rem;
    display: flex;
    flex-direction: column;

    hr {
      margin: 4rem 0;
    }
  }
}
