@import "../../index.scss";

@mixin display($justify-content) {
  display: flex;
  justify-content: $justify-content;
}

.footer {
  width: 100%;
  background-color: $dark-blue;
  color: white;
  height: 55.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  .footer-link {
    width: 30rem;
    margin-top: 0.5rem;

    .logoDiv {
    }

    .logoDiv {
    }
    .footerLogo {
      width: 25.8rem;
    }

    h2 {
      border-bottom: 3px solid $blue;
      padding-bottom: 2rem;
      display: flex;
      width: 6.2661rem;
      height: 2.4rem;
      flex-direction: column;
      justify-content: center;
      flex-shrink: 0;
      font-size: 2.4rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.4rem;
    }
    .address {
      padding-left: 1.8rem;

      p {
        margin-top: 1.4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2.8rem;
        margin-bottom: 1.9rem;
      }
    }
  }

  .footer-social {
    display: flex;
    gap: 3.9rem;
    padding-left: 1.9rem;

    a {
      text-decoration: none;
      color: white;
    }

    .socialIcon {
      width: 2.5rem;
      height: 2.5rem;
      flex-shrink: 0;
      cursor: pointer;
    }
  }

  .footerServices {
    margin-top: 4.4rem;

    .servicesHeading {
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: 2.5rem;
      margin-bottom: 3.1rem;
    }

    .servicesList {
      font-size: 1.4063rem;
      font-style: normal;
      font-weight: 500;
      line-height: 2.423rem;
      padding-bottom: 1.5rem;
      cursor: pointer;
    }
  }

  .footerCompany {
    margin-top: 4.4rem;

    h2 {
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: 2.5rem;
      margin-bottom: 3.1rem;
    }

    p {
      font-size: 1.4063rem;
      font-style: normal;
      font-weight: 500;
      line-height: 2.423rem;
      padding-bottom: 1.5rem;
      cursor: pointer;
    }
  }

  .footerContact {
    margin-top: 4.4rem;

    h2 {
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 600;
      line-height: 2.5rem;
      margin-bottom: 3.1rem;
    }

    .iconDiv {
      display: flex;
      align-items: center;
    }

    .contactIcon {
      color: #229fbf;
      margin: 0 1.47rem 1.5rem 0;
      width: 2.0319rem;
      height: 2.1rem;
    }

    p {
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.8rem;
    }
  }

  .footerMenu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20rem;
  }

  .copyright {
    background-color: #011722;
    width: 100%;
    height: 9.5rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: 3.6rem;
  }
}
