.mainBody {
  display: flex;
  justify-content: center;
}

.blogMainContainer {
  margin: 4.98rem 0rem 6.2rem 0rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.9rem;
  width: fit-content;
  height: fit-content;
  max-width: 100%;
  padding: 0;
}

.container {
  margin: 0;
  padding: 0;
}

.blogDiv {
  width: 465px;
  height: 54.7rem;
  flex-shrink: 0;
  border-radius: 2rem;
  background: var(--white, #fff);
  margin: 0px;
  display: flex;
  justify-content: center;
  box-shadow: 0px 4px 90px 30px #0000000a;
}

.mainContent {
  display: flex;
  flex-direction: column;
}

.coverPic {
  width: 465px;
  height: 298px;
  top: 515px;
  left: 200px;
  border-radius: 2rem 2rem 0rem 0rem;
  object-fit: fill;
}

.heading {
  max-width: 48.5rem;
  max-height: 3.15rem;
  font-size: 2.1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3.15rem;
  margin: 2rem 0rem 2.5rem 3rem;
}

.blogTemplateDiv {
}

.previewText {
  display: flex;
  align-self: center;
  width: 40.7rem;
  max-width: 48.5rem;
  height: auto;
  cursor: pointer;

  p {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.1rem;
    color: #777;
  }
}

.dateDiv {
  margin-top: auto;
  border: 1px, 0px, 0px, 0px;
  border-top: 1px solid #eaeaea;
  margin: 20px 0px 10px 0px;
}

.readMore {
  color: #1c9ebd;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.8rem;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  margin: 0rem 0rem 0rem 3rem;
  margin-top: auto;
}

.date {
  display: flex;
  flex-direction: row;
  color: #adadad;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.56rem;
  padding-top: 14px;
  margin-left: 27px;
}
