.commentDiv {
  margin-top: 1.9rem;
  position: relative;

  .headingDiv {
    color: #404040;

    .heading {
      max-width: 71.2rem;
      max-height: 2.808rem;
      font-size: 1.87rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.8rem;
    }

    p {
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.4rem;
    }
  }
}

.formGroup {
  display: flex;
  flex-direction: column;
}

.formGroup label {
  display: block;
  color: #404040;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
}

.formGroup textarea {
  width: 51.4rem;
  height: 20rem;
  flex-shrink: 0;
  border-radius: 0.3rem;
  border: 1px solid rgba(100, 116, 139, 0.3);
  background: #fff;
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
  color: #333;
  font-size: 16px;
  resize: none;
}

.formGroup input[type="text"],
.formGroup input[type="email"] {
  color: #333;
  width: 26.2rem;
  height: 3.2rem;
  flex-shrink: 0;
  border-radius: 0.3rem;
  border: 1px solid rgba(100, 116, 139, 0.3);
  background: #fff;
  margin-bottom: 0.7rem;
  margin-top: 0.7rem;
}

.checkBoxDiv {
  display: flex;
  flex-direction: row;
  align-items: center;

  input {
    width: 1.3rem;
    height: 1.3rem;
    flex-shrink: 0;
    border-radius: 0.2rem;
    border: 1px solid #64748b;
    background: #fff;
    margin-right: 1.2rem;
  }

  label {
    width: 55.5rem;
    height: 2.4rem;
    margin-top: 1.3rem;
    margin-bottom: 1.9rem;
    color: #404040;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
  }
}

.btnSubmit {
  border: none;
  display: inline-flex;
  padding: 0.9rem 1.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  background: #1c9ebd;
  justify-content: center;
  color: #fff;
  text-align: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.6rem;
  margin-bottom: 2.1rem;
  margin-top: 2.1rem;
}

.btnSubmit:hover {
  background-color: #41c1e0;
}
