.recentPostsSection {
  display: flex;
  padding-right: 0px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  margin: 2rem 0 1.5rem 0.9rem;

  .recentPostsHeading {
    max-width: 37.748rem;
    color: #042f47;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.4rem;
  }

  .recentPost {
    display: flex;
    gap: 3rem;
    margin-top: 2rem;
    cursor: pointer;

    .recentPostImageDiv {
      width: 11.476rem;
      height: 7.548rem;

      .recentPostImage {
        width: 11.476rem;
        height: 7.548rem;
      }
    }

    .recentPostText {
      display: flex;
      padding-bottom: 0px;
      flex-direction: column;
      align-items: flex-start;
      flex: 1 0 0;
      align-self: stretch;
      width: 22rem;

      .heading {
        max-width: 23.425rem;
        color: #042f47;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 500;
        line-height: 2rem;
      }

      .date {
        max-width: 23.425rem;
        max-height: 1.56rem;
        color: #6ec1e4;
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.56rem;
      }
    }
  }
}
