.searchbar {
  position: relative;
  display: flex;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-self: right;
  justify-content: right;
  height: 5rem;

  input {
    padding: 8px;
    border-radius: 8px 0 0 8px;
    outline: none;
    width: 17.748rem;
    border: none;
    background: #f3fbff;
    flex: 1 0 0;
    align-self: stretch;
    height: 5rem;

    &::placeholder {
      color: #999999c9;
      font-weight: 500;
      font-size: 1.6rem;
    }
  }

  .searchiconDiv {
    background: #f3fbff;
    display: flex;
    justify-content: center;
    width: 5rem;
    min-width: 5rem;
    align-self: stretch;
    border-radius: 0px 8px 8px 0px;
  }

  .searchicon {
    cursor: pointer;
    width: 22px;
    height: auto;
    color: #525252;
  }
}
