@import "../../../index.scss";
.welcome {
  height: auto;
  width: auto;
  padding: 0 9rem;
  margin-top: 3.8rem;

  .welcome-content {
    display: flex;
    justify-content: center;
    @media (max-width:1024px) {
      margin-left: 12%;
    }

    .welcomeImage {
      width: 30rem;
      height: 32.981rem;
      flex-shrink: 0;
      margin-left: 14rem;
    }

    .welcome-title {
      width: min(50rem, 100%);
      flex-wrap: wrap;
      display: flex;
      flex-direction: column;
      gap: 1.3em;
      margin-top: 4.4rem;

      h1 {
        width: min(50rem, 100%);
        font-size: 4rem;
        font-weight: 400;
        line-height: 4.8rem;
        @media (max-width:1024px) {
          font-size: 32px;
        }
        @media (max-width:768px) {
          font-size: 27px;
        }
        @media (max-width:425px) {
          font-size: 25px;
        }
        @media (max-width:375px) {
          font-size: 25px;
        }
        @media (max-width:320px) {
          font-size: 22px;
        }
      }
      button {
        color: $white;
        cursor: pointer;
        display: flex;
        width: 18.3rem;
        height: 4.4rem;
        padding: 1.1rem 4.9rem 1.2rem 5rem;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border: none;
        border-radius: 0.5rem;
        background: #219ebc;
      }
    }
  }

  @media (max-width: 576px) {
    padding: 0 1em;
  }
  @media (min-width: 1400px) {
    padding: 0 25em !important;
  }
  @media (max-width: 992px) {
    padding: 0 3em;
  }
}
