@import "../../../index.scss";
@mixin display($justify-content, $align-items) {
  display: flex;
  justify-content: $justify-content;
  align-items: $align-items;
}
.chooseus {
  @include display(center, center);

  .chooseus-title {
    h1 {
      color: #212529;
      font-size: 3.2rem;
      font-style: normal;
      font-weight: 600;
      line-height: 4.8rem;
    }

    p {
      color: #212529;
      text-align: center;
      font-size: 1.8rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.7rem;
      display: flex;
      width: 74rem;
      height: 5.6rem;
      flex-direction: column;
      justify-content: center;
      flex-shrink: 0;
      margin-bottom: 4rem;
    }

    @media (max-width: 576px) {
      width: 90%;
    }
  }

  .chooseus-body {
    width: 95rem;
    @include display(space-between, center);

    .chooseus-body-img {
      mix-blend-mode: luminosity;
      width: 48.2rem;
      height: 53rem;
      flex-shrink: 0;
    }
  }
  .chooseus-container {
    width: 134.9rem;
    height: auto;
  }

  .chooseus-cart {
    @include display(flex-start, start);
    margin-bottom: 3.4rem;
    color: #212529;

    &:hover {
      background-color: $blue;
      border-radius: 1.5rem;
      color: white;
    }

    h2 {
      font-size: 3rem;
      font-style: normal;
      font-weight: 400;
      line-height: 3.6rem;
    }

    p {
      width: 39.7rem;
      height: auto;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2rem;
    }

    .choose-cart-img {
      width: 3.054rem;
      height: 3.055rem;
      flex-shrink: 0;
      margin-right: 2.15rem;
      margin-top: 0.8rem;
    }
  }

  @media (max-width: 576px) {
    padding: 0 1em 0 1.5em;
  }
  @media (min-width: 1400px) {
    padding: 0 25em !important;
  }
  @media (max-width: 992px) {
    padding: 0 3em;
  }
}
@media (max-width: 992px) {
  .chooseus-body-img {
    display: none;
  }
  .chooseus-container {
    width: 90% !important;
  }
}
