@mixin display {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin size($height, $width) {
  height: $height;
  width: $width;
}

.events {
  @include display();
  flex-direction: column;

  .events-middle {
    margin-top: 8rem;
    margin-bottom: 7rem;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .events-middle-content {
      h2 {
        display: flex;
        width: 40.5rem;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: var(--dark-blue, #042f47);
        font-size: 2rem;
        font-style: normal;
        font-weight: 600;
        line-height: 3.18rem;
      }

      p {
        display: flex;
        width: 40.5rem;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: var(--Black, #333);
        text-align: justify;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2.8rem;
      }
    }

    .vedio-button {
      display: flex;
      width: 7.9rem;
      height: 7.925rem;
      padding: 0rem 3rem 0rem 3.5rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      border-radius: 6rem;
      background: rgba(255, 255, 255, 0.2);
      cursor: pointer;
      position: relative;
      left: 27rem;
      bottom: -8rem;

      &:hover {
        animation: elementor-animation-pulse 1s infinite;
        animation-timing-function: linear;

        @keyframes elementor-animation-pulse {
          25% {
            transform: scale(1.1);
          }
          75% {
            transform: scale(0.9);
          }
        }
      }

      svg {
        width: 1.4rem;
        height: 1.6rem;
        flex-shrink: 0;
      }
    }

    img {
      width: 47.4rem;
      height: 24.7rem;
      flex-shrink: 0;
      border-radius: 1rem;
    }
  }

  .bottomContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.7rem;
    width: 95rem;
    margin-bottom: 8rem;

    .bottomDetails {
      width: 30.5rem;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: baseline;

      img {
        width: 30.5rem;
        height: 18.5rem;
        flex-shrink: 0;
        margin-bottom: 1rem;
        cursor: pointer;
      }

      h4 {
        color: var(--dark-blue, #042f47);
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 600;
        line-height: 3.18rem;
      }

      p {
        color: var(--Black, #333);
        font-family: Segoe UI;
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.78rem;
        padding-right: 0.5rem;
      }
    }
  }
}
