.eventDetail {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .borderDiv {
    display: flex;
    flex-direction: row;
    position: relative;
    margin-top: 0;
    margin: 0;
    padding: 0;
    padding-top: 0;
    background-color: #001833;
    width: 100%;
    margin-bottom: 7.78rem;
  }

  .background {
    width: 100vw;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    -moz-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
  }

  .transbox {
    width: 100vw;
    height: 30rem;
    background-color: #001833;
    opacity: 0.6;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;

    img {
    }
  }

  .heading {
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    font-family: Segoe UI;
    font-size: 3.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 3.15rem;
    position: relative;
    z-index: 1;
    padding: 6px;
  }

  img {
    display: flex;
    flex-direction: row;
    position: relative;
    margin-top: 0;
    margin: 0;
    padding: 0;
    padding-top: 0;
    background-color: #001833;
    width: 100vw;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  p {
    width: 90%;
  }

  .eventsMiddle {
    margin-bottom: 8rem;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .eventsMiddleContent {
      h2 {
        display: flex;
        width: 40.5rem;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: var(--dark-blue, #042f47);
        font-size: 2rem;
        font-style: normal;
        font-weight: 600;
        line-height: 3.18rem;
      }

      p {
        display: flex;
        width: 40.5rem;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: var(--Black, #333);
        text-align: justify;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2.8rem;
      }
    }

    .vedioButton {
      display: flex;
      width: 7.9rem;
      height: 7.925rem;
      padding: 0rem 3rem 0rem 3.5rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      border-radius: 6rem;
      background: rgba(0, 0, 0, 0.2);
      cursor: pointer;
      position: relative;
      z-index: 1;
      left: 28rem;
      bottom: -9rem;

      &:hover {
        animation: elementor-animation-pulse 1s infinite;
        animation-timing-function: linear;

        @keyframes elementor-animation-pulse {
          25% {
            transform: scale(1.1);
          }
          75% {
            transform: scale(0.9);
          }
        }
      }

      svg {
        width: 1.4rem;
        height: 1.6rem;
        flex-shrink: 0;
      }
    }

    img {
      width: 47.4rem;
      height: 24.7rem;
      flex-shrink: 0;
      border-radius: 1rem;
    }
  }
}
.alleventimages {
  width: 95rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 5rem;

  img {
    width: 30.5rem;
    height: 18.5rem;
    flex-shrink: 0;
  }
}
