@import "../../index.scss";
@mixin display($justify-content) {
  display: flex;
  align-items: center;
  justify-content: $justify-content;
  box-sizing: border-box;
}

@mixin size($height, $width) {
  height: $height;
  width: $width;
}

.header {
  @include size(57px, 100%);

  .header-top {
    @include size(auto, 100%);
    @include display(flex-end);
    background-color: $dark-blue;
    padding-right: 10%;

    .icon-phone-active-3 {
      @include size(3.1rem, 4rem);

      .wave {
        animation: waveIn 1.2s infinite ease-out;
        transform-origin: 50% 50%;

        @keyframes waveIn {
          0% {
            opacity: 0;
            transform: scale(0.3) translate(-20px, 10px);
          }
          50% {
            transform: translate(0, 0);
            opacity: 1;
          }
        }
      }
    }
  }
  .header-contect {
    @include display(center);
    color: rgb(255, 255, 255);
    gap: 1rem;

    .static_phone_number {
      @include display(center);
      gap: 0.2rem;

      .header_flag {
        @include size(auto, 2.5rem);
        border-radius: 50%;
      }
    }
  }

  .header_down {
    @include size(7rem, 100%);
    @include display(space-between);
    background-color: $white;
    padding: 0 14em;

    img {
      @include size(auto, 17.9rem);
      cursor: pointer;
    }
    .header_down_btn {
      @include display(center);
      font-size: 1.6rem;
      gap: 2.5rem;
      font-weight: 500;
      margin-left: 0px;
     
      @media (max-width:1024px) {
        margin-left: 38px;
      }
      @media (max-width:768px) {
        margin-left: 0px;
      }
      @media (max-width:425px) {
        margin-left: 0px;
      }
      @media (max-width:375px) {
        margin-left: 0px;
      }
      @media (max-width:320px) {
        margin-left: 0px;
      }
      span {
        cursor: pointer;
        &:hover {
          color: $blue;
        }
      }
      .active {
        color: $blue;
        border-bottom: 2px solid $blue;
      }

      .about-us {
        @include display(center);
        min-width: 7rem;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          right: -1.2rem;
          border-top: solid 0.5rem #1d1d1d;
          border-left: solid 0.3rem transparent;
          border-right: solid 0.3rem transparent;
          top: 1rem;
          transition: ease-in-out 0.4s;
        }
        &:hover {
          &::after {
            border-top-color: #00649e;
            transform: rotate(-180deg);
          }
        }
      }

      .drop-menu {
        position: absolute;
        z-index: 1;
        width: 12rem;
        background-color: white;
        border-radius: 0.5rem;
        color: var(--Black, #333);
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 600;
        line-height: 2.4rem;
        cursor: pointer;

        :hover {
          background-color: $blue;
          color: white;
        }
      }

      .contect_btn {
        @include size(auto, 9rem);
        display: flex;
        justify-content: center;
        align-items: center;
        color: $white;
        background-color: $blue;
        width: 10.6rem;
        height: 3.9rem;
        flex-shrink: 0;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2.4rem;

        &:hover {
          cursor: pointer;
        }
      }
    }

    .logo {
      width: 14.4rem;
      height: 6.3rem;
      flex-shrink: 0;
    }
  }

  .servicesDrop-menu {
    width: 36.8rem;
    flex-shrink: 0;
    position: absolute;
    z-index: 1;
    background-color: rgb(255, 255, 255);
    border-radius: 0.5rem;
    margin-top: 0rem;
    color: var(--Black, #333);
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.4rem;

    :hover {
      background-color: $blue;
      color: white;
    }

    .servicesItem {
      padding: 1rem;

      cursor: pointer;
    }
  }
}

@media (max-width: 576px) {
  .header-top {
    padding: 0 1.5rem !important;
  }
  .header_down {
    padding: 1em !important;
    box-sizing: border-box;
    justify-content: space-between;
  }

  .header_down_btn {
    gap: 1rem !important;
  }
  .about-us {
    min-width: 4rem;
  }
}

@media (min-width: 1400px) {
  .header-top {
    padding: 0 25rem !important;
  }
  .header_down {
    padding: 0 25rem !important;
  }
}
@media (max-width: 992px) {
  .header-top {
    padding: 0 3em !important;
  }
  .header_down {
    padding: 0 3em !important;
  }
}

@media (min-width: 992px){
.navbar-expand-lg .navbar-collapse {
    display: flex!important;
    flex-basis: auto;
    justify-content: end;
}}