html {
  font-size: 62.5%;
  gap: 62.5%;




}

.header {
  height: 100px;
  width: 100%;
  background-color: #fff;

  
}
.header .header-top {
  height: 40px;
  width: 100%;
  background-color: #013047;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header .header-top .icon-phone-active-3 {
  height: 31px;
  width: 40px;
}
.header .header-top .icon-phone-active-3 .wave {
  animation: waveIn 1.2s infinite ease-out;
  transform-origin: 50% 50%;
}
@keyframes waveIn {
  0% {
    opacity: 0;
    transform: scale(0.3) translate(-20px, 10px);
  }
  50% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
.header .header_down {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;


}
.header .header_down img {
  height: auto;
  width: 220px;
}
.header .header_down .header_down_btn {
  display: flex;
  align-items: center;
  justify-content: none;
  font-size: 1.4rem;
  gap: 2.5rem;
  font-weight: 500;
  cursor: pointer;
  /* margin-left: 280px; */
  
}
.header .header_down .header_down_btn span:hover {
  color: #219ebc;
}
.header .header_down .header_down_btn .about-us {
  min-width: 6rem;
  position: relative;
  display: block;
  border: none;
  font-size: 1.4rem;
}
.header .header_down .header_down_btn .about-us::after {
  content: "";
  position: absolute;
  right: -12px;
  border-top: solid 5px #1d1d1d;
  border-left: solid 3px transparent;
  border-right: solid 3px transparent;
  top: 13px;
  transition: ease-in-out 0.4s;
}
.header .header_down .header_down_btn .contect_btn {
  color: #fff;
  background: transparent linear-gradient(270deg, #33B4FF 0%, #00649E 100%) 0% 0% no-repeat;
}




/* @media (min-width: 992px){
.navbar-expand-lg .navbar-collapse {
    display: flex!important;
    flex-basis: auto;
    margin-left: 273px !important;
}} */


/*# sourceMappingURL=Header.css.map */


      /* ///// Responsive ///// */


    