@import "../../index.scss";
@mixin display {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
@mixin size($height, $width) {
  height: $height;
  width: $width;
}
.bottom-form {
  @include display();
  justify-content: space-around;
  width: 94.8rem;
  height: 55rem;
  flex-shrink: 0;
  border-radius: 2rem;
  box-shadow: 0px 19px 90px 30px rgba(0, 0, 0, 0.04);

  .bottom-form-left {
    color: #fff;
    flex-direction: column;
    padding-left: 5.5rem;
    width: 32.7286rem;
    height: 49.054rem;
    flex-shrink: 0;
    border-radius: 2rem;
    background: #013047;
    padding-top: 3.7rem;

    h2 {
      font-size: 2.4rem;
      font-style: normal;
      font-weight: 700;
      line-height: 160%;
      letter-spacing: 0.048rem;
    }

    p {
      color: rgba(255, 255, 255, 0.6);
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
      letter-spacing: 0.032rem;
      margin-bottom: 3.57rem;
    }

    .form-left-container {
      flex-direction: column;

      .form-left-cart {
        display: flex;

        p {
          color: var(--white, #fff);
          font-size: 1.8rem;
          font-style: normal;
          font-weight: 400;
          line-height: 160%;
          letter-spacing: 0.036rem;
          padding: 0;
        }

        img {
          border-radius: 50%;
          background-color: $white;
          padding: 0.5em;
          width: 3rem;
          height: 3rem;
          flex-shrink: 0;
          margin-right: 2.5rem;
          margin-bottom: 3rem;
        }
      }
    }
    @media (max-width: 576px) {
      display: none;
    }
  }

  .bottom-form-right {
    display: flex;
    flex-direction: column;
    width: 54rem;
    height: 49.054rem;
    margin-left: 0;

    @media (max-width: 576px) {
      width: 90%;
    }

    h4 {
      font-size: 1.6rem;
      font-weight: 400;
    }

    .form-right-top {
      display: flex;
      flex-shrink: 0;
      flex-direction: column;
      margin-top: 3rem;

      .form-right-top-input {
        width: 50rem;
        position: relative;

        label {
          width: 10.1rem;
          height: 2.2rem;
          flex-shrink: 0;
          color: #252525;
          font-size: 1.8rem;
          font-style: normal;
          font-weight: 400;
          line-height: 160%;
          letter-spacing: 0.036rem;
        }

        input {
          border-bottom: 1px solid rgba(0, 0, 0, 0.4);
          border-right: none;
          border-top: none;
          border-left: none;
          outline: white;
          width: 51.0002rem;
          margin: 0;
        }
      }

      .mailPhone {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-top: 3.2rem;
        margin-bottom: 2.45rem;

        label {
        }

        input {
          border-bottom: 1px solid rgba(0, 0, 0, 0.4);
          border-right: none;
          border-top: none;
          border-left: none;
          outline: white;
          width: 24rem;
        }
      }
    }
    .form-right-options {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.5rem;
      font-size: 1.4rem;
      margin-bottom: 3rem;

      .form-check {
        color: #252525;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: 0.028rem;

        .form-check-input {
          width: 1.6552rem;
          height: 1.6351rem;
          flex-shrink: 0;
          margin-right: 0.74rem;
          margin-bottom: 1.4rem;
        }
      }
    }

    .form-right-message {
      margin-bottom: 4rem;
      padding: 0;

      input {
        border-bottom: 1px solid rgba(0, 0, 0, 0.4);
        border-right: none;
        border-top: none;
        border-left: none;
        outline: white;
        color: rgba(0, 0, 0, 0.4);
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 0%;
        letter-spacing: 0.036rem;
      }
      button {
        float: right;
        margin-top: 4.7rem;
        display: flex;
        width: 17.4rem;
        height: 4.4rem;
        padding: 1.1rem 3.3rem 1.2rem 3.3rem;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border-radius: 0.5rem;
        background: var(--dark-blue, #042f47);
        border: none;
        color: var(--white, #fff);
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2.4rem;
      }

      button:active {
        background-color: #1d9ebe;
      }

      h4 {
        color: #252525;
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: 0.036rem;
        margin-bottom: 1rem;
      }
    }

    h4 {
      color: #252525;
      font-size: 1.8rem;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
      letter-spacing: 0.036rem;
      margin-bottom: 1.8rem;
    }
  }
}
