@import "../../index.scss";
@mixin display{
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
@mixin size($height,$width){
  height: $height;
  width: $width;
}
  .form {
    @include size(auto,min(230px, 100%));
      background: $blue;
      border-radius: 10px;

      @media (max-width:564px) {
    @include size(auto,min(200px, 100%));
        
      }

    .form_heading{
      @include size(7rem,auto );
      @include display();
      font-size: 2.7rem;
      font-weight: 800;
      color: $dark-blue;
    }

    .input {
        @include size(4.3rem,90% );
        border-radius: 10px;
        font-size: 1.4rem;
        border: none;
        margin: 8px;
        padding: 5px;
    }
    .btn {
        @include size(auto,90% );
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 1.4rem;
        color: $white;
        background-color: $dark-blue;
        border: none;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: background-color 0.5s, top 0.5s;
        margin: 20px 12px;

      &::before {
          content: "Get In Touch";
          position: absolute;
          top: -100%;
          left: 0;
          @include size(100%,100% );
          background-color: $white;
          transition: top 0.5s;
      }

      &:hover {
        content: "Get In Touch";
        background-color: $white;
        color: $dark-blue;

        &::before {
          top: 10px;
          color: $blue;
        }
      }
    }
  }
// }
