html {
  font-size: 62.5%;
  gap: 62.5%;
}

.form_parent_div {
  height: auto;
  width: min(330px, 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.form_parent_div .form {
  background: rgba(154, 148, 148, 0.7);
  border-radius: 30px;
}
.form_parent_div .form .form_heading {
  height: 70px;
  width: auto;
  font-size: 2.7rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.form_parent_div .form .input {
  height: 40px;
  width: 90%;
  border-radius: 10px;
  font-size: 1.4rem;
  border: none;
  margin: 8px;
  padding: 5px;
}
.form_parent_div .form .btn {
  height: auto;
  width: 90%;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 1.4rem;
  color: #fff;
  background-color: #0d6efd;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: background-color 0.5s, top 0.5s;
  margin: 20px 0;
}
.form_parent_div .form .btn::before {
  content: "Get In Touch";
  position: absolute;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  transition: top 0.5s;
}
.form_parent_div .form .btn:hover {
  content: "Get In Touch";
  background-color: #fff;
  color: #0d6efd;
}
.form_parent_div .form .btn:hover::before {
  top: 10px;
  color: #0d6efd;
}/*# sourceMappingURL=Form.css.map */