.slider {
  width: auto;
  .slides {
    background-color: white;

    .image {
      width: 15rem;
      height: 7.339rem;
      flex-shrink: 0;
      cursor: pointer;
      border: none !important;
      background-color: white;
      outline: none;
    }

    .image:focus {
      outline: none;
      border: none !important;
    }
  }
}

.trusted {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin-top: 12rem;
  margin-bottom: 4rem;

  .trusted-title {
    margin: 0;
    margin-bottom: 4.9rem;

    h1 {
      color: #212529;
      font-size: 3.2rem;
      font-style: normal;
      font-weight: 600;
      line-height: 4.8rem;
      text-align: center;
    }
  }
}

.css-1qnar92 .slick-slider {
  width: 95rem !important;
  height: 10rem;
  margin-bottom: 58px;
  position: relative;
  display: block;
  box-sizing: border-box;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;



  @media (max-width:1024px) {
    width: 90rem !important;
   }

  @media (max-width:768px) {
    width: 86rem !important;
   }

 @media (max-width:425px) {
  width: 62rem !important;
 }
 @media (max-width:320px) {
  width: 38rem !important;
 }
}