.trusted {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 20px;
  flex-direction: column;
}
.trusted h1 {
  font-size: 4rem;
}
.trusted .trusted_cart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 20px;
}
.trusted .trusted_cart .trusted_box {
  box-shadow: 15px 3px 36px rgba(0, 0, 0, 0.0392156863);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 20px;
}/*# sourceMappingURL=Trusted.css.map */