.borderDiv {
  display: flex;
  flex-direction: row;
  position: relative;
}

div.background {
  background: url(../../../images/webdevelopment.png) repeat;
  width: 100%;
  height: 30rem;
  display: flex;
  background-size: cover;
  align-items: center;
  justify-content: center;
  position: relative;
}

div.transbox {
  width: 100%;
  height: 30rem;
  background-color: #001833;
  opacity: 0.6;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
}

.heading {
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  font-family: Segoe UI;
  font-size: 3.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3.15rem;
  position: relative;
  z-index: 1;
  padding: 6px;
}
