.serviceTextBoxContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.headingDiv {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.subHeading {
  color: #64748b;
  font-family: Segoe UI;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3.15rem;
  width: 740px;
  height: 32px;
  top: 495px;
  left: 305px;
  letter-spacing: 0em;
  margin-top: 4rem;
}

.headingText {
  color: #333;
  text-align: center;
  font-family: Segoe UI;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3.15rem;
  letter-spacing: 0em;
  margin-bottom: 4rem;
}

.imageTextDiv {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-bottom: 4rem;

  .leftDiv {
    top: 9771px;
    left: 24799px;
    width: 437px;
    height: 264px;
    font-family: Segoe UI;
    color: rgb(51, 51, 51);
    font-size: 14px;
    font-weight: 400;
    line-height: 24.5px;
    word-break: break-word;
  }

  .rightDiv {
    display: flex;
    justify-content: center;
    height: 264px;

    .image {
      display: flex;
      justify-content: center;
      width: 474px;
      height: 264px;
      top: 9737px;
      left: 25274px;
    }
  }
}

.frontendSubheading {
  color: var(--blue, #1c9ebd);
  text-align: left;
  font-family: Segoe UI;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3.15rem;
}

.frontendText {
  color: var(--Black, #333);
  text-align: justify;
  font-family: Segoe UI;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.45rem;
  margin-bottom: 4rem;
}

.secondTextDiv {
  width: 949px;
  height: 74px;
  top: 10080px;
  left: 24799px;
  font-family: Segoe UI;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: justified;
  margin-bottom: 8rem;
}

.thirdTextDiv {
  width: 949px;
  height: 74px;
  top: 10080px;
  left: 24799px;
  font-family: Segoe UI;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: justified;
  margin-bottom: 12rem;
}
