@mixin display($align-items) {
  justify-content: center;
  align-items: $align-items;
  display: flex;
}

@mixin size($height, $width) {
  height: $height;
  width: $width;
  box-sizing: border-box;
}

@mixin random-bgr() {
  $red: random(156) + 100;
  $green: random(156) + 100;
  $blue: random(156) + 100;
  background: rgba($red, $green, $blue, 0.5);
}

.experties {
  @include size(auto, 100%);
  @include display(center);
  flex-direction: column;
  margin-top: 12rem;

  .experties-title {
    @include size(auto, 60%);
    @include display(center);
    text-align: center;
    gap: 1rem;
    flex-direction: column;

    h1 {
      color: #212529;
      font-size: 3.2rem;
      font-style: normal;
      font-weight: 600;
      line-height: 4.8rem;
      display: flex;
      width: 70.6rem;
      height: 4.8rem;
      flex-direction: column;
      justify-content: center;
      flex-shrink: 0;
    }

    p {
      display: flex;
      width: 85.4rem;
      height: 5.6rem;
      flex-direction: column;
      justify-content: center;
      flex-shrink: 0;
      color: #212529;
      text-align: center;
      font-size: 1.8rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.7rem;
      margin-bottom: 4.3rem;
    }
  }
  .experties-cart {
    gap: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    flex-wrap: wrap;

    .lounch_box {
      flex-direction: column;
      align-items: center;
      display: flex;
      width: 23rem;
      height: 27.6rem;
      flex-shrink: 0;
      border-radius: 2rem;
      padding: 2rem;
      cursor: pointer;
      transition: scale 1s;
      &:hover {
        scale: 1.1;
      }

      .svg {
        width: 5rem;
        height: 5rem;
        flex-shrink: 0;
        margin-bottom: 1.5rem;
        margin-top: 4.7rem;
      }

      h1 {
        flex-shrink: 0;
        color: #212529;
        text-align: center;
        font-size: 2rem;
        font-style: normal;
        font-weight: 600;
      }

      p {
        color: #212529;
        text-align: center;
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2rem;
      }

      @media (max-width: 610px) {
        @include size(25rem, 90%);
      }
    }
  }
}
