.ourteam {
  flex-direction: column;

  .team-boss {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 4.48rem;
    margin-bottom: 4rem;
    transition: scale 1s;

    &:hover {
      scale: 1.2;
    }

    img {
      width: 19.4rem;
      height: 19.7rem;
      flex-shrink: 0;
      border-radius: 1rem;
    }

    h2 {
      color: var(--download-8-shark, #212529);
      font-size: 2.4rem;
      font-style: normal;
      font-weight: 600;
      line-height: 2.88rem;
    }

    h3 {
      color: var(--download-8-eastern-blue, #219ebc);
      font-size: 2rem;
      font-style: normal;
      font-weight: 600;
      line-height: 2.1rem;
    }
  }
  .teamDiv {
    display: flex;
    justify-content: center;
    align-items: center;

    .team-members-container {
      width: 95rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2.7rem;
      padding: 0 !important;
      margin-bottom: 4.8rem;

      .team-members-cart {
        flex-direction: column;
        transition: scale 1s;
        width: 16.8rem;

        &:hover {
          scale: 1.2;
        }

        .team-member-img {
          margin-bottom: 1.2rem;

          img {
            width: 16.8rem;
            height: 18.2rem;
            flex-shrink: 0;
            border-radius: 1rem;
            box-shadow: 0px 4px 90px 30px rgba(0, 0, 0, 0.04);
          }
        }

        h3 {
          color: var(--download-8-shark, #212529);
          text-align: center;
          font-size: 2rem;
          font-style: normal;
          font-weight: 600;
          line-height: 2.1rem;
        }

        p {
          color: var(--blue, #1c9ebd);
          text-align: center;
          font-family: Segoe UI;
          font-size: 1.6rem;
          font-style: normal;
          font-weight: 400;
          line-height: 2.7rem;
        }
      }
    }
  }
}
