.mainDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .borderDiv {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
  }

  div.background {
    background: url(../../../images/job.png) repeat;
    width: 100vw;
    height: 30rem;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  div.transbox {
    width: 100%;
    height: 30rem;
    background-color: #001833;
    opacity: 0.6;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
  }

  .heading {
    position: relative;
    z-index: 1;
    width: 45.6rem;
    flex-shrink: 0;
    color: #fff;
    text-align: center;
    font-size: 3.6rem;
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }

  .subHeading {
    color: #ffffff;
    z-index: 1;
    height: 2.2rem;
    flex-shrink: 0;
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 2.6rem;
  }

  .applyButton {
    width: 12.6469rem;
    height: 3.6535rem;
    flex-shrink: 0;
    border: none;
    border-radius: 0.8rem;
    background: var(--blue, #1c9ebd);
    color: var(--white, #fff);
    text-align: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    z-index: 1;
  }

  .bannerImgDiv {
    margin-top: 4.5rem;
    margin-bottom: 8.7rem;
    display: flex;
    justify-content: center;

    .bannerImg {
      width: 95rem;
      height: 50rem;
      flex-shrink: 0;
    }
  }

  .mainRow {
    display: flex;
    width: 95rem;
    justify-content: space-between;

    .leftColumn {
      width: auto;
      padding-right: 1rem;

      .jobTitle {
        color: #001833;
        font-size: 3.6rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 5.4rem;
      }

      .jobHeading {
        color: #001833;
        font-size: 2.4rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 2.1rem;
      }

      .jobList {
        color: #001833;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 5rem;
        li {
          margin-bottom: 1.2rem;
        }
      }
    }

    // ----------------Right Column--------------------------------
    .rightColumn {
      background-color: #f9f9f9;
      width: 34.7rem;
      height: 96rem;
      flex-shrink: 0;

      .btnDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 4.7rem;
        padding-bottom: 5.6rem;

        .apply {
          width: 18rem;
          height: 5.2rem;
          flex-shrink: 0;
          border-radius: 0.8rem;
          border: none;
          background: var(--blue, #1c9ebd);
          color: var(--white, #fff);
          text-align: center;
          font-size: 1.4rem;
          font-style: normal;
          font-weight: 400;
          line-height: 2.4rem;
        }
      }

      .jobSummaryDiv {
        padding-left: 3.2rem;

        .jobSummary {
          color: var(--Black, #333);
          text-align: left;
          font-size: 1.8rem;
          font-style: normal;
          font-weight: 600;
          line-height: 2.4rem;
          margin-bottom: 2.3rem;
        }

        .details {
          margin-bottom: 5rem;
          font-size: 1.7rem;
          font-style: normal;
          font-weight: 600;
          line-height: 2.4rem;

          .title {
            color: #d4d4d4;
          }

          .detail {
            color: #001833;
          }
        }
      }
    }
  }

  .divider {
    display: flex;
    flex-direction: column;
    align-items: center;

    .jobList {
      color: #001833;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 5rem;
      li {
        margin-bottom: 1.2rem;
      }
    }

    .jobHeading {
      color: #001833;
      font-size: 2.4rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-bottom: 2.1rem;
    }

    hr {
      color: #000000;
      width: 95.1005rem;
      height: 0.1rem;
      margin-bottom: 6.75rem;
    }

    .bottomDetails {
      display: flex;
      flex-direction: column;
      align-items: left;
      width: 95rem;

      p {
        width: 76rem;
      }
    }

    .apply {
      width: 18rem;
      height: 5.2rem;
      flex-shrink: 0;
      border-radius: 0.8rem;
      border: none;
      background: var(--blue, #1c9ebd);
      color: var(--white, #fff);
      text-align: center;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.4rem;
      margin-bottom: 5rem;
      margin-top: 10.02rem;
    }

    .statementbtn {
      width: 76rem;
      text-align: right;
    }
  }
}
