.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  .itemDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 95rem;
    margin-top: 6.68rem;
    margin-bottom: 5.4rem;

    .img {
      width: 47rem;
      height: 35.3rem;
      flex-shrink: 0;
    }
  }

  .cardsRow {
    display: flex;
    width: 95rem;
    justify-content: space-between;
    margin-bottom: 6.5rem;

    .leftColumn {
      width: 28.9505rem;
      height: 26.3rem;
      flex-shrink: 0;
      border-radius: 1.1rem;
      background: var(--white, #fff);
      box-shadow: 0px 4px 90px 30px rgba(0, 0, 0, 0.04);
      overflow: hidden;

      h3 {
        color: #0e538c;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
        text-align: left;
        margin-top: 3.49rem;
        margin-left: 2.86rem;
        margin-bottom: 2.11rem;
      }

      p {
        width: 22.2903rem;
        height: auto;
        flex-shrink: 0;
        border-radius: 0.6rem;
        background: #f2f2f2;
        margin-left: 1.7rem;
        text-align: left;
        padding: 0.79rem 0;
        color: #0e538c;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 600;
      }
    }

    .rightColumn {
      width: 65.0116rem;
      height: 26.3rem;
      flex-shrink: 0;
      border-radius: 1.1rem;
      background: var(--white, #fff);
      box-shadow: 0px 4px 90px 30px rgba(0, 0, 0, 0.04);
      text-align: left;
      padding-left: 3.21rem;
      padding-top: 2.4rem;

      h3 {
        color: var(--Black, #333);
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
      }

      .details {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: 0.69rem;
        gap: 1.3rem;
      }

      p {
        display: flex;
        align-items: center;
        text-align: end;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        background: var(--dark-blue, #042f47);
        color: var(--white, #fff);
        font-size: 1.3rem;
        font-weight: 600;
        line-height: 150%;
        margin-bottom: 1.4rem;
        width: auto;
        height: auto;
      }
    }
  }
}
