.bottomTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  h1 {
    display: flex;
    width: 26.1rem;
    height: 3.6rem;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #212529;
    font-family: Segoe UI;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 3.6rem;
  }
  h2 {
    display: flex;
    width: 22.4rem;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #1d9ebe;
    font-family: Segoe UI;
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 4.8rem;
  }
}
