@import "../../../index.scss";
@mixin display($justify-content, $align-item) {
  display: flex;
  justify-content: $justify-content;
  align-items: $align-item;
}
@mixin size($width) {
  height: auto;
  width: $width;
}

.bottomCard {
  margin-top: 1rem;
  display: flex;
  gap: 1.5rem;

  .bottomCardData {
    @include display(center, center);
    flex-wrap: wrap;
    flex-direction: column;
    width: 30.8306rem;
    height: 33.6rem;
    flex-shrink: 0;
    border-radius: 2rem;
    background: var(--white, #fff);
    box-shadow: 0px 4px 90px 30px rgba(0, 0, 0, 0.04);

    h3 {
      color: #052f47;
      font-size: 1.8rem;
      font-style: normal;
      font-weight: 700;
      line-height: 2.7rem;
      text-transform: uppercase;
      margin-bottom: 2rem;
    }

    .phone {
      color: #212529;
      text-align: center;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 600;
      margin-top: 3rem;
      margin-bottom: 2rem;
      line-height: 2rem;
    }

    p {
      color: #212529;
      text-align: center;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 600;
      line-height: 2rem;
      display: flex;
      width: 24rem;
      height: 5.1rem;
      flex-direction: column;
      justify-content: center;
      flex-shrink: 0;
    }

    .Line::before {
      content: "";
      display: block;
      background-color: #ebebeb;
      margin: 0;
      width: 1px;
      height: 13.5rem;
      flex-shrink: 0;
    }
  }
}
