@import "../../../index.scss";
@mixin display($justify-content, $align-item) {
  display: flex;
  justify-content: $justify-content;
  align-items: $align-item;
}
@mixin size($width) {
  height: auto;
  width: $width;
}
.bottom {
  @include size(100%);
  @include display(space-around, center);
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
  box-sizing: border-box;
  margin: 5rem 0;
  padding: 0 9rem;
  .bottom-left {
    @include size(40%);
    @include display(center, start);
    flex-direction: column;

    .bottom-contect {
      @include display(space-around, center);
      gap: 1rem;
    }
  }

  @media (max-width: 768px) {
    .bottom {
      justify-content: center;

      .bottom-left {
        width: 90% !important;
        align-items: start;
      }

      .bottom-cart {
        flex-direction: column;

        .bottom-cart-data {
          width: 100%;
          flex-direction: column;

          .bottom-cart-data-description {
            width: 100%;
          }
        }
      }
    }

    @media (max-width: 564px) {
      .bottom-cart {
        flex-direction: column;

        .bottom-cart-data {
          flex-direction: column;
          border-right: none;

          .bottom-cart-data-description {
            width: 100%;
          }
        }
      }
    }
  }
  @media (max-width: 576px) {
    padding: 0 1em 0 1.5em;
  }
  @media (min-width: 1400px) {
    padding: 0 25em !important;
  }
  @media (max-width: 992px) {
    padding: 0 3em;
  }
}
