@import "../../../index.scss";

@mixin display($flex-direction) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $flex-direction;
}

@mixin size($height, $width) {
  height: $height;
  width: $width;
}

.featured-project {
  @include display(column);
  gap: 3.5rem;
  padding: 2rem 12rem;
  margin-bottom: 12rem;
  box-sizing: border-box;

  .featured-project-header {
    @include display(column);
    @include size(auto, 60%);

    h1 {
      color: #212529;
      font-size: 3.2rem;
      font-style: normal;
      font-weight: 600;
      line-height: 4.8rem;
    }

    p {
      display: flex;
      width: 95rem;
      height: 5.1rem;
      flex-direction: column;
      justify-content: center;
      flex-shrink: 0;
      color: #212529;
      text-align: center;
      font-size: 1.8rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.7rem;

      @media (max-width:425px) {
        width: 73rem;
      }

      @media (max-width:375px) {
        width: 67rem;
        padding: 6px;
      }

      @media (max-width:320px) {
        font-size: 12px;
        width: 55rem;
        height: 9rem;
        padding: 6px;
      }
    }

    @media (max-width: 576px) {
      width: 90%;
    }
  }

  .featured-project-container {
    width: 100vw;
    margin-bottom: 2rem;
    // my css //

    .featured-project-cart {
      // @include size(auto, 100%);
      // @include display(row);
      // justify-content: start;
      height: auto;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      justify-content: start;

      img {
        width: 38.5rem;
        height: 32.6rem;
        flex-shrink: 0;
        // @media (max-width:425px) {
        //  display: none;
        // }
        @media (max-width:425px) {
          width: 100%;
          border-radius: 16px;
          height: 25vh;
        }
      }

      .featured-project-item {
        padding: 0 2rem;

        .itemImageDiv {
          width: 6.3rem;
          height: 6.3rem;
          flex-shrink: 0;
          border-radius: 1rem;
          background: var(--white, #fff);
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 4.2rem;
            height: 2.9rem;
            flex-shrink: 0;
          }
        }

        h2 {
          color: var(--white, #fff);
          font-size: 3.2rem;
          font-style: normal;
          font-weight: 600;
          line-height: 4.8rem;
        }

        p {
          width: 38.7rem;
          height: 8.4rem;
          flex-direction: column;
          justify-content: center;
          flex-shrink: 0;
          color: var(--white, #ffffff);
          text-align: justify;
          font-size: 1.4rem;
          font-style: normal;
          font-weight: 400;
          line-height: 2rem;

          @media (max-width:425px) {
            width: 26.7rem;
          }
        }

        span {
          color: var(--white, #fff);
          font-size: 1.4rem;
          font-style: normal;
          font-weight: 600;
          line-height: 1.5rem;
        }
      }

      @media (max-width:425px) {
      flex-direction: column-reverse;
      align-items: start;
      margin-top: 5px;
      

      }
    }

    @media (max-width: 1400px) {
      width: 100%;
    }

    @media (max-width:1024px) {
      width: 127%;
    }

    @media (max-width:768px) {
      width: 100%;
    }
  }


  .test-button {
    @include display(row);
    gap: 1rem;

    svg {
      cursor: pointer;
    }
  }

  .view-more {
    @include display(row);
    display: flex;
    width: 12.6rem;
    height: 4.4rem;
    padding: 1.1rem 2.5rem 1.2rem 2.4rem;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 0.5rem;
    background: var(--dark-blue, #042f47);

    .view-more-btn {
      cursor: pointer;
      text-decoration: none;
      display: flex;
      width: 7.7rem;
      height: 2.1rem;
      flex-direction: column;
      justify-content: center;
      flex-shrink: 0;
      color: var(--white, #fff);
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.4rem;
    }
  }

  @media (max-width: 576px) {
    padding: 2em 1em 2 1.5em;
  }

  @media (min-width: 1400px) {
    padding: 2em 25em !important;
  }

  @media (max-width: 992px) {
    padding: 2em 3em;
  }
}

.Swiper-control {
  width: 80%;
  height: 32.8rem;

  @media (max-width :425px) {
    height: 55.8rem;
  }
}

.Swiper-Slider-control {

  width: 80%;
  height: 32.8rem;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 2rem;
  color: white;
}

.background-color{
  background-color: rgb(0, 143, 204);
  // width: 313px;
width: 95%;
  /* height: 24rem; */
  border-radius: 10px;
  margin-right: 50px;

  @media (max-width:425px) {
    height: 48rem;
  }
}