.featured-project {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.featured-project .featured-project-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
}
.featured-project .featured-project-header h1 {
  font-size: 4rem;
}
.featured-project .featured-project-header p {
  font-size: 1.9rem;
}
.featured-project .view-more {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.featured-project .view-more .view-more-btn {
  background: transparent linear-gradient(270deg, #33b4ff 0%, #00649e 100%) 0% 0% no-repeat padding-box;
  color: #fff;
  border-radius: 50px;
  border: unset;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 2px 36px rgba(0, 0, 0, 0.06);
  font-size: 22px;
  font-weight: 300;
  position: relative;
  white-space: nowrap;
  transition: 0.8s;
  height: 55px;
  padding: 5px 60px 5px 25px;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
}
.featured-project .view-more .view-more-btn::after {
  content: "";
  position: absolute;
  right: 0;
  width: 47%;
  height: 100%;
  top: 0;
  z-index: -1;
}
.featured-project .view-more .view-more-btn :hover {
  padding: 5px 15px 5px 55px;
}
.featured-project .view-more .view-more-btn svg {
  background: #fff;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding: 10px;
  position: absolute;
  transition: 0.5s;
  right: 10px;
  animation: wobble 1s ease infinite;
}
@keyframes wobble {
  0% {
    transform: translateX(0%);
  }
  15% {
    transform: translateX(-12%) rotate(-5deg);
  }
  30% {
    transform: translateX(10%) rotate(3deg);
  }
  45% {
    transform: translateX(-8%) rotate(-3deg);
  }
  60% {
    transform: translateX(6%) rotate(2deg);
  }
  75% {
    transform: translateX(-3%) rotate(-1deg);
  }
  100% {
    transform: translateX(0%);
  }
}
.Swiper{
  /* width: 456px; */
  width: 86%;
  height: 32.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 143, 204);
  border-radius: 2rem;
  color: white;
  margin-right: 50px;

}

/*# sourceMappingURL=FeaturedProject.css.map */