{
  "name": "builtinsoft",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "autoplay": "^0.0.4",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.2",
    "compass": "^0.1.1",
    "compass-mixins": "^0.12.12",
    "css3": "^0.0.1",
    "dotenv": "^16.3.1",
    "leaflet": "^1.9.4",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-social-icons": "^6.3.0",
    "rubygems": "^1.0.3",
    "sass": "^1.66.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.0.0",
    "swiper": "^10.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
